<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Power Surge</title>
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL.json", {onProgress: UnityProgress});
    </script>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 1024px; height: 576px"></div>
    </div>
  </body>
</html>
